<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Light Bulb</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- editar o look dos objetos -->
  <style>
    #botaoLigar{
        
        height: 170px;
        width : 400px;
        background-color: greenyellow;
        font-style: italic;
        font-size: 80px;
        margin-top: 15cm;
        margin-left: 50%;
        justify-content: center;
        text-align: center;
              
    }

    #imgLampada{
        
        margin-top: 25%;
        margin-left: 45%;
        width: 15px;
        height: 25px;
    }

    #imgLampadaOff{
        
        opacity: 0;
        margin-right: 1cm;
        width: 15cm;
        height: 25cm;
    }

    



  </style>

  
  <body>
    <!-- imagem da lampada -->
    <img id="imgLampada" src="bulb-on.png">
    <img id="imgLampadaOff" src="bulb-off.png">
    

    <!-- botao de ligar -->
  <button id= "botaoLigar">
    Ligar
  </button>


  </body>
  <!-- chamar o file .js -->
  <script src= "jorgito.js"></script>
</html>


